

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>danoan.word_def.core.api module &mdash; word-def 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a3d76245" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=158ece9d"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            word-def
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started with Word Definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/create-a-plugin.html">How to create a word-def plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/setup-a-plugin.html">How to setup a plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/test-a-plugin.html">How to test a plugin</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-reference.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design-and-architecture.html">Design and Architecture</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">word-def</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">danoan.word_def.core.api module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/danoan.word_def.core.api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-danoan.word_def.core.api">
<span id="danoan-word-def-core-api-module"></span><h1>danoan.word_def.core.api module<a class="headerlink" href="#module-danoan.word_def.core.api" title="Permalink to this heading"></a></h1>
<p>Public API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="danoan.word_def.core.api.PluginRegister">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.api.</span></span><span class="sig-name descname"><span class="pre">PluginRegister</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin_register</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_PluginRegister</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#PluginRegister"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.PluginRegister" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Public proxy to _PluginRegister.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plugin_register</strong> (<em>_PluginRegister</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.api.PluginRegister.get_language_plugins">
<span class="sig-name descname"><span class="pre">get_language_plugins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="danoan.word_def.core.model.html#danoan.word_def.core.model.Plugin" title="danoan.word_def.core.model.Plugin"><span class="pre">Plugin</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#PluginRegister.get_language_plugins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.PluginRegister.get_language_plugins" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of registered adapters for the requested language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>language_code</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<a class="reference internal" href="danoan.word_def.core.model.html#danoan.word_def.core.model.Plugin" title="danoan.word_def.core.model.Plugin"><em>Plugin</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.api.PluginRegister.get_languages_available">
<span class="sig-name descname"><span class="pre">get_languages_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#PluginRegister.get_languages_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.PluginRegister.get_languages_available" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danoan.word_def.core.api.api_version">
<span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.api.</span></span><span class="sig-name descname"><span class="pre">api_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#api_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.api_version" title="Permalink to this definition"></a></dt>
<dd><p>Get the version of the word-def package and its protocols.</p>
<p>Version is expected to follow the semantic versioning scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danoan.word_def.core.api.get_definition">
<span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.api.</span></span><span class="sig-name descname"><span class="pre">get_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#get_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.get_definition" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of definitions for the given word.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<em>str</em>) – </p></li>
<li><p><strong>language_code</strong> (<em>str</em>) – </p></li>
<li><p><strong>plugin_name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>configuration_stream</strong> (<em>TextIO</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danoan.word_def.core.api.get_pos_tag">
<span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.api.</span></span><span class="sig-name descname"><span class="pre">get_pos_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#get_pos_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.get_pos_tag" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of part-of-speech tags for the given word.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<em>str</em>) – </p></li>
<li><p><strong>language_code</strong> (<em>str</em>) – </p></li>
<li><p><strong>plugin_name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>configuration_stream</strong> (<em>TextIO</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danoan.word_def.core.api.get_register">
<span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.api.</span></span><span class="sig-name descname"><span class="pre">get_register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#get_register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.get_register" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danoan.word_def.core.api.get_synonym">
<span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.api.</span></span><span class="sig-name descname"><span class="pre">get_synonym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#get_synonym"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.get_synonym" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of synonyms to the given word.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<em>str</em>) – </p></li>
<li><p><strong>language_code</strong> (<em>str</em>) – </p></li>
<li><p><strong>plugin_name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>configuration_stream</strong> (<em>TextIO</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danoan.word_def.core.api.get_usage_example">
<span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.api.</span></span><span class="sig-name descname"><span class="pre">get_usage_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugin_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#get_usage_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.get_usage_example" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of examples in which the given word is employed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<em>str</em>) – </p></li>
<li><p><strong>language_code</strong> (<em>str</em>) – </p></li>
<li><p><strong>plugin_name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>configuration_stream</strong> (<em>TextIO</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danoan.word_def.core.api.is_plugin_compatible">
<span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.api.</span></span><span class="sig-name descname"><span class="pre">is_plugin_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="danoan.word_def.core.model.html#danoan.word_def.core.model.PluginFactory" title="danoan.word_def.core.model.PluginFactory"><span class="pre">PluginFactory</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/api.html#is_plugin_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.api.is_plugin_compatible" title="Permalink to this definition"></a></dt>
<dd><p>Check if word_def and plugin version are compatible.</p>
<p>Versions are compatible if major version components are equal.
(see <a class="reference external" href="https://semver.org/">https://semver.org/</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plugin</strong> (<a class="reference internal" href="danoan.word_def.core.model.html#danoan.word_def.core.model.PluginFactory" title="danoan.word_def.core.model.PluginFactory"><em>PluginFactory</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Martins Antunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>