<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>danoan.word_def.core.model module &mdash; word-def 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a3d76245" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            word-def
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started with Word Definition</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/create-a-plugin.html">How to create a word-def plugin</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-reference.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design-and-architecture.html">Design and Architecture</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">word-def</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">danoan.word_def.core.model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/danoan.word_def.core.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-danoan.word_def.core.model">
<span id="danoan-word-def-core-model-module"></span><h1>danoan.word_def.core.model module<a class="headerlink" href="#module-danoan.word_def.core.model" title="Link to this heading"></a></h1>
<p>Data models and interfaces.</p>
<dl class="py class">
<dt class="sig sig-object py" id="danoan.word_def.core.model.Plugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.model.</span></span><span class="sig-name descname"><span class="pre">Plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapter_factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#danoan.word_def.core.model.PluginFactory" title="danoan.word_def.core.model.PluginFactory"><span class="pre">danoan.word_def.core.model.PluginFactory</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#Plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.Plugin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>adapter_factory</strong> (<a class="reference internal" href="#danoan.word_def.core.model.PluginFactory" title="danoan.word_def.core.model.PluginFactory"><em>PluginFactory</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.Plugin.adapter_factory">
<span class="sig-name descname"><span class="pre">adapter_factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#danoan.word_def.core.model.PluginFactory" title="danoan.word_def.core.model.PluginFactory"><span class="pre">PluginFactory</span></a></em><a class="headerlink" href="#danoan.word_def.core.model.Plugin.adapter_factory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.Plugin.package_name">
<span class="sig-name descname"><span class="pre">package_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#danoan.word_def.core.model.Plugin.package_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.model.</span></span><span class="sig-name descname"><span class="pre">PluginFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginFactory.get_adapter">
<span class="sig-name descname"><span class="pre">get_adapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#danoan.word_def.core.model.PluginProtocol" title="danoan.word_def.core.model.PluginProtocol"><span class="pre">PluginProtocol</span></a></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginFactory.get_adapter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginFactory.get_adapter" title="Link to this definition"></a></dt>
<dd><p>Instantiate an implementation of PluginProtocol according with the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ConfigurationFileRequiredError if api needs configurations settings but a toml configuration file is not passed.</strong> – </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>configuration_stream</strong> (<em>TextIO</em><em> | </em><em>None</em>) – </p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#danoan.word_def.core.model.PluginProtocol" title="danoan.word_def.core.model.PluginProtocol"><em>PluginProtocol</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginFactory.get_language">
<span class="sig-name descname"><span class="pre">get_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginFactory.get_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginFactory.get_language" title="Link to this definition"></a></dt>
<dd><p>Get the language IETF 639-3 code.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginFactory.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginFactory.version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginFactory.version" title="Link to this definition"></a></dt>
<dd><p>Get the version of the plugin.</p>
<p>Version should follow the semantic versioning scheme. A plugin is considered
compatible with a word-def package version if that major component is the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginProtocol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.model.</span></span><span class="sig-name descname"><span class="pre">PluginProtocol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginProtocol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginProtocol" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginProtocol.get_definition">
<span class="sig-name descname"><span class="pre">get_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginProtocol.get_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginProtocol.get_definition" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UnexpectedResponseError if status code</strong><strong> of </strong><strong>request is different from 200.</strong> – </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>word</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Sequence</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginProtocol.get_pos_tag">
<span class="sig-name descname"><span class="pre">get_pos_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#danoan.word_def.core.model.PosTag" title="danoan.word_def.core.model.PosTag"><span class="pre">PosTag</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginProtocol.get_pos_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginProtocol.get_pos_tag" title="Link to this definition"></a></dt>
<dd><p>Get part-of-speech tag of the given word.</p>
<p>The first tag correspond to the first entry in the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Sequence</em>[<a class="reference internal" href="#danoan.word_def.core.model.PosTag" title="danoan.word_def.core.model.PosTag"><em>PosTag</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginProtocol.get_synonyme">
<span class="sig-name descname"><span class="pre">get_synonyme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginProtocol.get_synonyme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginProtocol.get_synonyme" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UnexpectedResponseError if status code</strong><strong> of </strong><strong>request is different from 200.</strong> – </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>word</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Sequence</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PluginProtocol.get_usage_examples">
<span class="sig-name descname"><span class="pre">get_usage_examples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PluginProtocol.get_usage_examples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PluginProtocol.get_usage_examples" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UnexpectedResponseError if status code</strong><strong> of </strong><strong>request is different from 200.</strong> – </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>word</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Sequence</em>[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">danoan.word_def.core.model.</span></span><span class="sig-name descname"><span class="pre">PosTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/danoan/word_def/core/model.html#PosTag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danoan.word_def.core.model.PosTag" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Part-of-speech tags as defined in: <a class="reference external" href="https://universaldependencies.org/u/pos/all.html">https://universaldependencies.org/u/pos/all.html</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Adjective">
<span class="sig-name descname"><span class="pre">Adjective</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Adjective'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Adjective" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Adposition">
<span class="sig-name descname"><span class="pre">Adposition</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Adposition'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Adposition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Adverb">
<span class="sig-name descname"><span class="pre">Adverb</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Adverb'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Adverb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Auxiliary">
<span class="sig-name descname"><span class="pre">Auxiliary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Auxiliary'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Auxiliary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Conjunction">
<span class="sig-name descname"><span class="pre">Conjunction</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Conjunction'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Conjunction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.CoordinatingConjunction">
<span class="sig-name descname"><span class="pre">CoordinatingConjunction</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Coodrinating</span> <span class="pre">Conjunction'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.CoordinatingConjunction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Determiner">
<span class="sig-name descname"><span class="pre">Determiner</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Determiner'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Determiner" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Interjection">
<span class="sig-name descname"><span class="pre">Interjection</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Interjection'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Interjection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Noun">
<span class="sig-name descname"><span class="pre">Noun</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Noun'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Noun" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Numeral">
<span class="sig-name descname"><span class="pre">Numeral</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Numeral'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Numeral" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Other">
<span class="sig-name descname"><span class="pre">Other</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Other'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Other" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Particle">
<span class="sig-name descname"><span class="pre">Particle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Particle'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Particle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Pronoun">
<span class="sig-name descname"><span class="pre">Pronoun</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Pronoun'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Pronoun" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.ProperNoun">
<span class="sig-name descname"><span class="pre">ProperNoun</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Proper</span> <span class="pre">Noun'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.ProperNoun" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Punctuation">
<span class="sig-name descname"><span class="pre">Punctuation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Punctuation'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Punctuation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.SubordinatingConjunction">
<span class="sig-name descname"><span class="pre">SubordinatingConjunction</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Subordinating</span> <span class="pre">Conjunction'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.SubordinatingConjunction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Symbol">
<span class="sig-name descname"><span class="pre">Symbol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Symbol'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Symbol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="danoan.word_def.core.model.PosTag.Verb">
<span class="sig-name descname"><span class="pre">Verb</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Verb'</span></em><a class="headerlink" href="#danoan.word_def.core.model.PosTag.Verb" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Martins Antunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>